/*
# Kalei Themes

To make sure the code demo's are un-affected by Kaleis own styles we only set a few global styles

The menu is **fixed** and the page contained simply aligns itself 200px from the left.

*/

html, body, .kalei {
  height: 100% !important;
  background: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  background-color: #fff !important;
  margin: 0 !important;
  padding: 0 !important;
}

a {
  color: #2f7d00;
}

.kalei-style-menu-container {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: #f0f0f0;
}

.kalei-styleguide-header {
  height: 40px;
  background-color: #2a3136;
  color: #fff;
}

.kalei-styleguide-header>div {
  padding: 10px 10px;
}

.kalei-styleguide-header>img {
  width: 80px;
  padding: 7px 0px 0px 12px;
}

.kalei-styleguide-header>span {
  vertical-align: top;
  top: 15px;
  position: relative;
  left: 0px;
  font-size: 14px;
}

.kalei-styleguide-title {
  font-size: 12px;
  font-weight: bold;
  padding: 30px 10px 0px 16px
}

.kalei-styleguide-search {
  height: 50px;
}
.kalei-styleguide-search>input{
  margin: 15px;
  height: 25px;
  width: 252px;
  padding-left: 10px;
  font-size: 12px;
  outline: none;
}

.kalei-styleguide-switcher {
  height: 50px;
}
.kalei-styleguide-switcher>select {
  font-size: 14px;
  margin: 15px;
  height: 25px;
  width: 265px
}

.kalei-styleguide-menu {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.kalei-style-page {
  margin-left: 300px;
  padding: 20px;
  background-color: white;
}

/*
## Headings and paragraphs
```
<div class="kalei-comments">
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p class="fixie"></p>
  <ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
  </ul>
</div>

```
*/

.kalei-comments > h1,
.kalei-comments > h2,
.kalei-comments > h3,
.kalei-comments > h4,
.kalei-comments > h5,
.kalei-comments > h5,
.kalei-comments > ul,
.kalei-comments > ol,
.kalei-comments > p a,
.kalei-comments > p a:visited,
.kalei-comments > a:visited,
.kalei-comments > a,
.kalei-comments > table,
.kalei-styleguide-menu-heading > h1,
.kalei-styleguide-menu > li > h3,
.kalei-sheet-submenu li,
.kalei-styleguide-menu-stylesheets,
.kalei-comments > p {
  margin: 0;
  padding: 10px 10px 10px 0;
  color: #444;
}
.kalei-comments > .codedemo {
  margin-top: 10px;
}

.kalei-comments > table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  td, th {
    padding: 6px 13px;
    border: 1px solid #ddd;
  }
  th {
    background-color: #f0f0f0;
  }
}

// Use as uppercase mini header
.kalei-comments > h6 {
  margin: 0;
  padding: 10px 10px 0 0;
  color: #444;
  text-transform: uppercase;
}

.kalei-comments> p a,
.kalei-comments> p a:visited {
  color: #2f7d00;
  padding: 0;
  text-decoration: none;
}

.kalei-comments > iframe {
  margin-top: 10px;
  margin-left: 10px;
}

.kalei-comments > ul,
.kalei-comments > ol {
  margin-left: 20px;
}

.kalei-comments > ul,
.kalei-comments > ol,
.kalei-comments > p {
  font-size: 14px;
  color: #7c7b7f;
  strong {
    color: #444;
  }
}

/*
## CSS and Comments Layout

These styles make sure the css code block is floated to the right correctly and the comments on the left

```
<div class="kalei-documentation">

  <div class="kalei-comments-container ">
    <div class="kalei-comments ">
      <p>This is a test Kalei comment.</p>
    </div>
  </div>

</div>
```
*/

.kalei-style-page > .kalei-documentation {
  position: relative;
}

.kalei-comments-container {
  position: relative;
  width: 100%;
}

/*
## Code demos

When you use Markdown code blocks ```, Kalei automatically renders the code as HTML and beneath it shows the code block with syntax highlighting.
```
<pre>
  <code>
    .kalei-comments > pre > code,
    .kalei-css-container > pre > code {
      font-size: 11px;
      opacity: 0.7;
      white-space: pre-wrap;
      padding: 10px;
    }
  </code>
</pre>
```
*/

.kalei-css-container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.kalei-comments > pre > code,
.kalei-css-container > pre > code {
  padding: 10px;
  font-size: 11px;
  white-space: pre-wrap;
}

.kalei-css-container,
.kalei-comments > pre > code {
  opacity: 0.3;
}

.kalei-comments > pre > code:hover,
.kalei-css-container:hover  {
  opacity: 1;
}

.kalei-css-container.kalei-no-css {
  display: none;
}

.kalei-comments >  pre {
  position: relative;
  margin: 0 0 10px 0;
  padding: 20px;
  border: 1px solid #ebebeb;
  border-top: none;
  border-radius:  0 0 3px 3px;
}

.kalei-comments > pre > code:before {
  content: "Code";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  color: #ebebeb;
  font-size: 12px;
  font-weight: bold;
  border-radius: 0 0 4px 0;
  background-color: #444;
  opacity: 0.3;
}

.kalei-comments > pre > code:hover:before {
  opacity: 1;
}

.kalei-comments {
  padding: 0px 0px 10px 0px;
}

hr {
  .kalei-comments & {
    margin-top: 30px;
    background-color: #b3b2b4;
    border: 0 none;
    color: #b3b2b4;
    height: 1px
  }
}

body .codedemo {
  position: relative;
  padding: 40px;
  font-size: 100%;
  border-radius: 3px 3px 0 0;
  border: 1px solid #ebebeb;
  background: url(data: image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAAXNSR0IArs4c6QAAAAZQTFRF+vr6////+o8bnQAAABBJREFUCB1jYPjPgBXhEAYAfr8P8bm+jEoAAAAASUVORK5CYII=);
}

*:not(.codedemo) .kalei-styleguide-menu-heading h1 {
  margin: 20px 0;
  padding-left: 20px;
  color: #444;
  font-size: 22px;
}

*:not(.codedemo) .kalei-styleguide-menu-heading,
.styleguide-menu-heading:visited {
  text-decoration: none;
}

*:not(.codedemo) .kalei-styleguide-menu-heading:hover {
  color: #222;
}

*:not(.codedemo) .kalei-styleguide-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

body .codedemo:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  color: #ebebeb;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px 0 3px 0;
  background-color: #444;
}


.kalei-styleguide-menu-stylesheets {
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  background-color: #75eb33;
  text-shadow: 0 0 1px #777;
}


.kalei-styleguide-menu > li > h3 {
  margin-top: 20px;
  padding-left: 20px;
  color: #444;
  font-weight: bold;
  font-size: 16px;

}

.kalei-styleguide-menu-link {
  display: block;
  position: relative;
  height: 100%;
  padding: 7px 0 7px 18px;
  font-size: 12px;
  text-decoration: none;
}

.kalei-styleguide-menu-item:hover, .kalei-styleguide-menu-item>a.active {
  background-color: #e2e2e2;
}
.kalei-styleguide-menu-link.active {
//  font-weight: bold;
}

.kalei-sheet-submenu li.active {
  background: #ebebeb;
}

.kalei-sheet-submenu ul {
  margin: 0;
  padding: 0;
}
.kalei-sheet-submenu li {
  padding: 10px 10px 10px 40px;
  cursor: pointer;
  font-size: 14px;
}

