/* 
# Core Styles
Ansible uses specific fonts for each platform to ensure the best user experience. This page defines general rules for typography for all platforms.

######Less Definitions 
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[zindexes.less](/web/zindexes.less)  
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[utils.less](/web/utils.less)  
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[transitions.less](/web/transitions.less)  
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[mixins.less](/web/mixins.less)  
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[layout.less](/web/layout.less)  
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[flexFallback.less](/web/flexFallback.less)  


***

## Indexes ##

## Utils ##

## Transitions ##

## Mixins ##

## Layout ##

*/

@import url("zindexes.less");
@import url("utils.less");
@import url("transitions.less");
@import url("mixins.less");
@import url("layout.less");
@import url("flexFallback.less");
