/* 
# Typography
Ansible uses specific fonts for each platform to ensure the best user experience. This page defines general rules for typography for all platforms.

######Less Definitions 
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">
[fonts.less](/web/fonts.less)

***

## General rules ##



*/

 @font-face {
  font-family: 'OpenSans';
  src: url('/content/fonts/OpenSans-Regular.eot'); /* IE9 Compat Modes */
  src: url('/content/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/content/fonts/OpenSans-Regular.woff2') format('woff2'),
       url('/content/fonts/OpenSans-Regular.woff') format('woff'),
       url('/content/fonts/OpenSans-Regular.ttf') format('truetype'),
       url('/content/fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansBold';
  src: url('/content/fonts/OpenSans-Bold.eot'); /* IE9 Compat Modes */
  src: url('/content/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/content/fonts/OpenSans-Bold.woff2') format('woff2'),
       url('/content/fonts/OpenSans-Bold.woff') format('woff'),
       url('/content/fonts/OpenSans-Bold.ttf') format('truetype'),
       url('/content/fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansSemiBold';
  src: url('/content/fonts/OpenSans-Semibold.eot'); /* IE9 Compat Modes */
  src: url('/content/fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/content/fonts/OpenSans-Semibold.woff2') format('woff2'),
       url('/content/fonts/OpenSans-Semibold.woff') format('woff'),
       url('/content/fonts/OpenSans-Semibold.ttf') format('truetype'),
       url('/content/fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansLight';
  src: url('/content/fonts/OpenSans-Light.eot'); /* IE9 Compat Modes */
  src: url('/content/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/content/fonts/OpenSans-Light.woff2') format('woff2'),
       url('/content/fonts/OpenSans-Light.woff') format('woff'),
       url('/content/fonts/OpenSans-Light.ttf') format('truetype'),
       url('/content/fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font-head {
    font: normal normal bold 12px OpenSans, sans-serif;
    color: @darkBlue; }
.font-sub-head {
    font: normal normal bold 12px OpenSans, sans-serif;
    color: @darkBlue; }
.font-body {
    font: normal normal bold 12px OpenSans, sans-serif;
    color: @mediumGrey; }
.font-separator {
    font: normal normal bold 12px OpenSans, sans-serif;
    color: @mediumGrey; }

.text-user-initials(@scale: 0) {
  font-family: OpenSansSemiBold;
  font-size: 66px;
  line-height: 72px;
  @media screen and (min-width: 1201px) {
    .scale-text(66, 72, @scale);
  }
}

.text-signup-h1(@scale: 0) {
  font-family: OpenSansLight;
  font-size: 24px;
  line-height: 28px;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    //mobile fonts
    font-size:  ~'calc(48px / 2)';
    line-height: ~'calc(60px / 2)';
  }
  @media screen and (min-width: 1201px) {
    .scale-text(30, 36, @scale);
  }
}

.text-signup-h2(@scale: 0) {
  font-family: OpenSansLight;
  font-size: 16px;
  line-height: 20px;
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    //mobile fonts
    font-size:  ~'calc(34px / 2)';
    line-height: ~'calc(40px / 2)';
  }
  @media screen and (min-width: 1201px) {
    .scale-text(21, 28, @scale);
  }
}

.text-lg(@scale: 0) {
  font-family: OpenSansSemiBold;
  font-size: 24px;
  line-height: 28px;
  @media screen and (min-width: 1201px) {
    .scale-text(24, 28, @scale);
  }
}
.text-heading-m-light(@scale: 0) {
  font-family: OpenSansLight;
  font-size: 20px;
  line-height: 24px;
  @media screen and (min-width: 1201px) {
    .scale-text(20, 24, @scale);
  }
}
.text-subHeading-lg(@scale: 0) {
  font-family: OpenSansBold;
  font-size: 16px;
  line-height: 20px;
  @media screen and (min-width: 1201px) {
    .scale-text(16, 20, @scale);
  }
}
.text-subHeading-lg2(@scale: 0) {
  font-family: OpenSans;
  font-size: 16px;
  line-height: 20px;
  @media screen and (min-width: 1201px) {
    .scale-text(16, 20, @scale);
  }
}
.text-subHeading(@scale: 0) {
  font-family: OpenSans;
  font-size: 14px;
  line-height: 19px;
  @media screen and (min-width: 1201px) {
    .scale-text(14, 19, @scale);
  }
}
.text-h1(@scale: 0) {
  font-family: OpenSansSemiBold;
  font-size: 14px;
  line-height: 18px;
  @media screen and (min-width: 1201px) {
    .scale-text(14, 18, @scale);
  }
}
.text-h2(@scale: 0) {
  font-family: OpenSansBold;
  font-size: 13px;
  line-height: 19px;
  @media screen and (min-width: 1201px) {
    .scale-text(13, 19, @scale);
  }
}
.text-h3(@scale: 0) {
  font-family: OpenSansSemiBold;
  font-size: 13px;
  line-height: 19px;
  @media screen and (min-width: 1201px) {
    .scale-text(13, 19, @scale);
  }
}
.text-standard(@scale: 0) {
  font-family: OpenSans;
  font-size: 13px;
  line-height: 19px;
  @media screen and (min-width: 1201px) {
    .scale-text(13, 19, @scale);
  }
}
.text-small(@scale: 0) {
  font-family: OpenSansSemiBold;
  font-size: 12px;
  line-height: 18px;
  @media screen and (min-width: 1201px) {
    .scale-text(12, 18, @scale);
  }
}
.text-small2(@scale: 0) {
  font-family: OpenSansBold;
  font-size: 12px;
  line-height: 18px;
  @media screen and (min-width: 1201px) {
    .scale-text(12, 18, @scale);
  }
}
.text-small3(@scale: 0) {
  font-family: OpenSans;
  font-size: 12px;
  line-height: 18px;
  @media screen and (min-width: 1201px) {
    .scale-text(12, 18, @scale);
  }
}
.text-mini(@scale: 0) {
  font-family: OpenSans;
  font-size: 11px;
  line-height: 17px;
  @media screen and (min-width: 1201px) {
    .scale-text(11, 15, @scale);
  }
}
.text-mini2(@scale: 0) {
  font-family: OpenSansSemiBold;
  font-size: 11px;
  line-height: 17px;
  @media screen and (min-width: 1201px) {
    .scale-text(11, 19, @scale);
  }
}
.text-mini3(@scale: 0) {
  font-family: OpenSansBold;
  font-size: 11px;
  line-height: 17px;
  @media screen and (min-width: 1201px) {
    .scale-text(11, 19, @scale);
  }
}
.text-large(@scale: 0) {
  font-family: OpenSansSemiBold;
  font-size: 18px;
  line-height: 23px;
  @media screen and (min-width: 1201px) {
    .scale-text(18, 21, @scale);
  }
}

.text-conversation-large(@scale: 0) {
  font-family: Georgia;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 20px;
  @media screen and (min-width: 1201px) {
    .scale-text(14, 20, @scale);
  }
}

.text-conversation(@scale: 0) {
  font-family: Georgia;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  line-height: 19px;
  @media screen and (min-width: 1201px) {
    .scale-text(13, 19, @scale);
  }
}

.text-conversation-bold(@scale: 0) {
  font-family: Georgia;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  line-height: 19px;
  @media screen and (min-width: 1201px) {
    .scale-text(13, 19, @scale);
  }
}

.text-status(@scale: 0) {
  font-family: Georgia;
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  line-height: 19px;
  @media screen and (min-width: 1201px) {
    .scale-text(13, 19, @scale);
  }
}

.text-countdown(@scale: 0) {
  font-family: OpenSansBold;
  font-size: 36px;
  line-height: 40px;
  @media screen and (min-width: 1201px) {
    .scale-text(36, 40, @scale);
  }
}

.white-drop-shadow {
  text-shadow: 0px 1px 0px fade(@white, 80%);
}

.green-drop-shadow {
  text-shadow: 0px 0px 1px fade(@darkGreen, 50%);
}

.black-drop-shadow {
  text-shadow: 0px -1px 0px fade(black, 30%);
}

.black-avatar-shadow {
  text-shadow: 0px 0px 3px fade(black, 30%);
}

.text-charcoal { color: @charcoal; .white-drop-shadow; }
.text-charcoal75 { color: @charcoal75; .white-drop-shadow; }
.text-charcoal50 { color: @charcoal50; .white-drop-shadow; }
.text-charcoal25 { color: @charcoal25; .white-drop-shadow; }
.text-grey { color: @grey; .white-drop-shadow; }

.text-white { color: @white; }
.text-red { color: @red; }
.text-green { color: @green; }
.text-darkGreen { color: @darkGreen; }
.text-lightgrey { color: @lightGrey; }
.text-linkDarkGreen { color: @linkDarkGreen; }
.text-linkLightGreen { color: @linkLightGreen; }

.link-lightGreen {
  color: @linkLightGreen;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.link-darkGreen {
  color: @linkDarkGreen;
  cursor: pointer;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  &.on-light-background {
    .white-drop-shadow;
  }
}

.link-charcoal50 {
  .text-charcoal50;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.no-decoration {
  text-decoration: none;
  color: inherit;
}

// Use webkit specific method until browsers support max-lines: http://www.w3.org/TR/css-overflow-3/#max-lines
// use line-height 19px as a base line-height to specify max-height
.ellipsis-1 {
  .text-overflow();
}

.ellipsis-2 {
  //multiline for IE and FF
  overflow: hidden;
  max-height: 38px;

  //multiline for webkit
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.ellipsis-3 {
  //multiline for IE and FF
  overflow: hidden;
  max-height: 57px;

  //multiline for webkit
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.ellipsis-4 {
  //multiline for IE and FF
  overflow: hidden;
  max-height: 76px;

  //multiline for webkit
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

//function for scaling text
.scale-text (@font-size, @line-height, @scale) when (@scale > 0) {
  line-height: ~'calc(@{line-height}px + @{scale}px)';
  font-size: ~'calc(@{font-size}px + @{scale}px)';
}

//for truncating text with ellipsis
.truncate-text(@width: 250px) {
  width: @width;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

//rich text highlighting
.rich-text-highlight {
  background-color: #D4EFB5;
}
