// Mixins.less
// Miscellaneous styles
// -----------------------------------------------------------------

.gradient {
  .gradientBar(rgba(0,0,0, .2), rgba(0,0,0,0));
}

.hover-gradient {
  .gradientBar(rgba(0,0,0,0), rgba(0,0,0,0));
  .animate-property(~"background-image background", 0.2s );

  &:hover {
    .gradientBar(rgba(0,0,0, .1), rgba(0,0,0,0));
  }
}

.feed-gradient {
  .linear-gradient(@grey,@white 20px, @grey);
}

.inactive-editor-gradient {
  .linear-gradient(@grey,@lightGrey 20px, @grey);
}

// from bootstrap
.panel {
  background: @white;
  .box-shadow(0 2px 5px rgba(0,0,0,.50));
}

// CSS 3
.hidden {
  //ToDo: Switched to display: none to eliminate rendering bug on control-strip
  //when switching between Contacts and Conversations
  display: none !important;
  // position: absolute !important;
  // clip: rect(1px 1px 1px 1px);
  // clip: rect(1px,1px,1px,1px);
}

.animate-property(@properties, @durations: 1s, @easing: ease-in, @delays: 0 ) {
  .transition-property(@properties);
  .transition-duration(@durations);
  .transition-timing-function(@easing);
  .transition-delay(@delays);
}

.pagecontent { opacity: 0; }

.error {
  .text-red;
}

#listview-container {
  .search-filter, .tab-bar {
    height: auto;
  }
}

.showBar {
  .animation(animateInItem @animationLength);
  .animation-timing-function(ease-in-out);
}

img {
  max-width: 800px;
  display: inline-block;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

audio {
  .transition(all 0.5s linear);
  .box-shadow(2px 2px 4px 0px #006773);
  .border-radius(7px);
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Selection ability
.user-select(@val: none) {
  -webkit-user-select: @val;
     -moz-user-select: @val;
      -ms-user-select: @val;
          user-select: @val;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transition Property
.transition-property(@properties) {
  -webkit-transition-property: @properties;
     -moz-transition-property: @properties;
      -ms-transition-property: @properties;
          transition-property: @properties;
}

// Transition Duration
.transition-duration(@durations) {
  -webkit-transition-duration: @durations;
     -moz-transition-duration: @durations;
      -ms-transition-duration: @durations;
          transition-duration: @durations;
}

// Transition Timing Function
.transition-timing-function(@easing) {
  -webkit-transition-timing-function: @easing;
     -moz-transition-timing-function: @easing;
      -ms-transition-timing-function: @easing;
          transition-timing-function: @easing;
}

// Transition Delay
.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
     -moz-transition-delay: @delay;
          transition-delay: @delay;
}

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Border Box
.box-sizing(@box-model: border-box) {
  -webkit-box-sizing: @box-model; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: @box-model; /* Firefox, other Gecko */
          box-sizing: @box-model; /* Opera/IE 8+ */
}

// Opacity
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: ~"alpha(opacity=@{opacity})";
}

// Transform
.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

// Animation
.animation(@settings) {
  -webkit-animation: @settings;
     -moz-animation: @settings;
      -ms-animation: @settings;
          animation: @settings;
}

// Animation Delay
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
     -moz-animation-delay: @delay;
      -ms-animation-delay: @delay;
          animation-delay: @delay;
}

// Animation Direction
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
     -moz-animation-direction: @direction;
      -ms-animation-direction: @direction;
          animation-direction: @direction;
}

// Animation Duration
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
     -moz-animation-duration: @duration;
      -ms-animation-duration: @duration;
          animation-duration: @duration;
}

// Animation Fill Mode
.animation-fill-mode(@fill) {
  -webkit-animation-fill-mode: @fill;
     -moz-animation-fill-mode: @fill;
      -ms-animation-fill-mode: @fill;
          animation-fill-mode: @fill;
}

// Animation Iteration Count
.animation-iteration-count(@count) {
  -webkit-animation-iteration-count: @count;
     -moz-animation-iteration-count: @count;
      -ms-animation-iteration-count: @count;
          animation-iteration-count: @count;
}

// Animation Name
.animation-name(@name) {
  -webkit-animation-name: @name;
     -moz-animation-name: @name;
      -ms-animation-name: @name;
          animation-name: @name;
}

// Animation Play State
.animation-play-state(@state) {
  -webkit-animation-play-state: @state;
     -moz-animation-play-state: @state;
      -ms-animation-play-state: @state;
          animation-play-state: @state;
}

// Animation Timing Function
.animation-timing-function(@easing) {
  -webkit-animation-timing-function: @easing;
     -moz-animation-timing-function: @easing;
      -ms-animation-timing-function: @easing;
          animation-timing-function: @easing;
}

// Padding-start
.padding-start(@val) {
  -webkit-padding-start: @val;
     -moz-padding-start: @val;
}

// Clearfix
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

// BACKGROUNDS
// --------------------------------------------------

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor) {
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Linear Gradient Top
.linear-gradient(@startColor: #555, @endColor: #333, @fallbackSolidColor: #555, @bg-repeat: repeat-x) {
  background-color: @fallbackSolidColor;
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  background-repeat: @bg-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

// Linear Gradient Bottom
.linear-gradient-bottom(@startColor: #555, @endColor: #333, @fallbackSolidColor: #555, @bg-repeat: repeat-x) {
  background-color: @fallbackSolidColor;
  background-image: -moz-linear-gradient(bottom, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(bottom, @startColor, @endColor); // IE10
  background-image: -webkit-linear-gradient(bottom, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(bottom, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(bottom, @startColor, @endColor); // The standard
  background-repeat: @bg-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

// Gradients
#gradient {
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .radial(@innerColor: #555, @outerColor: #333)  {
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@innerColor,@outerColor)); // IE9 and down
  }
  .vertical-plus-img(@startColor: #555, @endColor: #333, @url: '../content/styles/sprites/bg-conversation-feed-item-me-texture.png') {
    background-image: -moz-linear-gradient(top, @startColor, @endColor), url(@url);
    background-image: -ms-linear-gradient(top, @startColor, @endColor), url(@url);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)), url(@url);
    background-image: -webkit-linear-gradient(top, @startColor, @endColor), url(@url);
    background-image: -o-linear-gradient(top, @startColor, @endColor), url(@url);
    background-image: linear-gradient(top, @startColor, @endColor), url(@url);
  }
}

//Placeholder
//Example usage:
//.placeholder({
//  color: #000;
//});
.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}