p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

hr {
  border: 0;
  &.dashed {
    margin: 0;
    border-top: 1px dashed @charcoal25;
    border-bottom: 1px dashed @white;
  }
  &.solid {
    margin: 0;
    border-top: 1px solid @grey;
    border-bottom: 1px solid fade(@white, 90%);
  }
  &.solid_reversed {
    margin: 0;
    border-top: 1px solid fade(@white, 90%);
    border-bottom: 1px solid @grey;
  }
  &.solid_dark {
    margin: 0;
    border-top: 1px solid fade(@black,20%);
    border-bottom: 1px solid fade(@white, 5%);
  }
  &.solid_charcoal25 {
    margin: 0;
    border-top: 1px solid @charcoal25;
    border-bottom: 1px solid fade(@white, 90%);
  }
  &.solid-charcoal75 {
    margin: 0;
    border-top: 1px solid @charcoal75;
    border-bottom-color: transparent;
  }
  &.solid-grey {
    margin: 0;
    border-top: 1px solid @grey;
    border-bottom-color: transparent;
  }
  &.solid-black {
    margin: 0;
    border-top: 1px solid @black;
    border-bottom-color: transparent;
  }
}

a {
  .link-darkGreen;
  text-decoration: none;
  cursor: pointer;
  &:hover, &:focus {
    text-decoration: underline;
  }
}
//remove outlines
button, a {
  outline: 0;
}

iframe {
  width: auto;
  height: auto;
}

.display-guest-name {
  .flexbox;
  .name {
    .text-overflow();
  }
  .guest-postfix, .pending-postfix {
    padding-left: 3px;
    .flex-shrink(0);
    display: none;
    &.visible {
      display: block;
    }
  }
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// Text aligment
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cursor-pointer {
  cursor: pointer;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.flex-shrink-0 {
  .flex-shrink(0);
}
// Make sure ng-cloak is more important than other definitions
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}