// z-index
//------------------------------------------------------

@zindex-conversation-feed:                -100;

@zindex-popover-content_snooze_actions:      0;
@zindex-file-input:                          0;

@zindex-tab-active:                          1;
@zindex-avatar-holder_selected_checked:      1;
@zindex-dropdown:                            1;
@zindex-more-images-number:                  1;
@zindex-popover-content_snooze_list:         1;
@zindex-scrollable-feed-list:                1;

@zindex-dropdown-open:                       2;
@zindex-scrollable-feed-list_hover_dropzone: 2;
@zindex-active-container_hover_dropZone:     2;
@zindex-dark-view-overlay:                   2;
@zindex-dark-overlay-none:                   2;
@zindex-dark-overlay-10:                     2;
@zindex-scroll-floater_feed:                 2;
@zindex-scroll-shadow:                       2;
@zindex-third-column-pane:                   2;
@zindex-call-stage-overlays:                 2;

@zindex-call-action-bar:                     3;
@zindex-search-matches-bar:                  3;

@zindex-scrollbar-calendar-slider:           4;
@zindex-message-editor:                      4;

@zindex-bottom-area:                         6;

@zindex-attachment-progress:                10;
@zindex-local-user:                         10;
@zindex-speaker-container:                  10;
@zindex-call-container:                     10;
@zindex-scroll-floater_selector:            10;

@zindex-search-matches-bar_button:          60;

@zindex-u-view:                            150;

@zindex-lightbox_frame_image-footer:       190;
@zindex-lightbox_frame_close:              200;

@zindex-navigate-calendar:                 999;

@zindex-attachment_att-remove:            1000;
@zindex-avatar-editor_att-remove:         1000;
@zindexDropdown:                          1000;

@zindexPopover:                           1010;
@zindexTooltip:                           1020;
@zindexModalBackdrop:                     1040;
@zindexLightbox:                          1050;

@zindex-navigate-calendar_head_selector:  9999;

@zindex-countdown-label:                 10000;

@zindexModal:                       2147483647;
